GCS_RAG_BUCKET_NAME="product-catalog-images10234"
GEMINI_API_KEY="AIzaSyC8njhZecQJPKoJY3ZppY-XZPuO9dJx8Lk"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_PROJECT_ID="durable-melody-460304-t5"
PORT=3001
CLOUD_SQL_CONNECTION_NAME="durable-melody-460304-t5:us-central1:smart-stack-db"
CLOUD_SQL_DATABASE="product_catalog"
CLOUD_SQL_USER="smart-stack-db-user"
CLOUD_SQL_PASSWORD="2;j>.GXXPq~zNrNx"
NODE_ENV="production"
CLOUDSQL_DB_HOST=34.28.152.143